#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'slave1'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@slave1 \'whoami\''
		echo "=========== start building image ============"
		dir ('jenkinsfiles/docker/toolbox/') {
			sh 'docker build . '
		}
            }
        }
    }
}
