#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'slave1'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
		echo "=========== start building image ============"
		dir ('docker/toolbox/') {
			sh 'docker build -t toolbox:latest . '
		}
            }
        }
    }
}
